server.servlet.context-path=/mongodbapisavedata

server.port=8081

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootmongo
spring.data.mongodb.password=123456
spring.data.mongodb.database=mongodbapisavedata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
#spring.data.mongodb.database=mongodbapisavedata